* {
  padding: 0;
  margin: 0px;
}

html {
  font-size: 10px;
  font-family: "Montserrat", sans-serif;
  line-height: 2rem;
}

body {
  background-color: #eee;
}

.container {
  margin: 0 7%;
}
.underline {
  width: 120px;
  background-image: linear-gradient(
    90deg,
    rgba(0, 212, 255, 1) 0%,
    rgba(0, 255, 176, 1) 100%
  );
  height: 0.3rem;
  margin-bottom: 3rem;
  margin-left: 3px;
}

header {
  margin-top: 8rem;
  font-size: 1.6rem;
}

.header-title {
  margin-bottom: 1.5rem;
}

.header-text {
  width: 30%;
  min-width: 50rem;
}

h1 {
  font-weight: normal;
}

.card-container {
  margin-top: 3rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  flex: 0 1 300px;
  background-color: white;
  padding: 2.5rem;
  height: 450px;
  margin: 1.5rem;
  font-size: 1.6rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.card-header {
  flex: 0 0 10%;
  margin: 2rem 0;
}

.card-text {
  flex: 0 0 60%;
  line-height: 2.8rem;
}

.btn {
  cursor: pointer;
  color: white;
  padding: 1.5rem;
  width: 80%;
  align-self: center;
  letter-spacing: 0.3rem;
  text-transform: uppercase;
  background-image: linear-gradient(
    90deg,
    rgba(0, 212, 255, 1) 0%,
    rgba(0, 255, 176, 1) 100%
  );
  border: solid 0.2rem white;
  transition: all 0.3s;
}

.btn:hover {
  color: rgba(0, 212, 255, 1);
  border: solid 0.2rem transparent;
  background-image: linear-gradient(
      rgba(255, 255, 255, 0),
      rgba(255, 255, 255, 0)
    ),
    linear-gradient(90deg, rgba(0, 212, 255, 1) 0%, rgba(0, 255, 176, 1) 100%);
  background-origin: border-box;
  background-clip: content-box, border-box;
  box-shadow: 2px 1000px 1px #fff inset;
}

footer {
  background-color: white;
  padding: 6rem 2rem;
  margin-top: 2rem;
  margin-bottom: 8rem;
}
.gradient-text {
  background: linear-gradient(
    90deg,
    rgba(0, 212, 255, 1) 0%,
    rgba(0, 255, 176, 1) 65%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.form {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.form .btn {
  width: auto;
  min-width: 15rem;
}

.form-email {
  flex: 1;
  margin: 0 3rem;
  padding: 12px 20px;
  border: 2px solid #ccc;
  color: #ccc;
}

.navbar {
  background-color: #333;
  display: flex;
  position: fixed;
  top: 0;
  width: 100%;
  overflow: ;
}

.navbar ul {
  display: flex;
  flex-direction: row;
  flex: 0 0 30%;
  justify-content: flex-end;
  list-style: none;
}

.navbar ul li {
  padding: 5px 30px;
  transition: all 0.3s;
  cursor: pointer;
}

.navbar ul li:hover {
  background-color: gray;
}

.navbar ul li a {
  color: white;
  text-decoration: none;
}

@media only screen and (max-width: 600px) {
  .header-text {
    min-width: 100%;
  }

  .form {
    flex-direction: column;
    justify-content: center;
  }

  .form-email {
    margin: 3rem 0;
  }
}
